// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
         button{
          width: 100px;
          height: 40px;
          border-radius: 10px;
          .custom-colors(black,white);
          font-size: 15px;
          
          &:hover{
          .custom-colors(white,black);
          }
        }
       
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {

  .space-images{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 300px;
    height: 150px;

    .sky, .launch{
      display: none;
    }

    .blast{
      
    }
  }

  .walk {
    display: flex;
    flex-direction: column-reverse;
    
    .walk-text{
      width: 100%;

      h3{
        width: 500px;
      }

      p{
        width: 400px;
      }
      
      .btn {
      display: flex;
      justify-content: center;
      width: 400px;
      height: 100px;
      
      button{
        width: 100%;
        font-size: 50px;
        align-items: stretch;
      }

      }
    }
  }
}