// Mixins Here

.flex-display() {
  display: flex;
  justify-content: center;
}

.custom-colors( @bg, @color) {
  background-color: @bg;
  color:@color;
}

.size(@font-size){
  font-size: @font-size;
} 