// Navigation code here

.content-section{
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  height: 130px;
  background-color: rgb(246,246,246);
  z-index: 1;

  .text{
    .flex-display();
    h1{
      .size(45px);
    }
  }
  
  nav{
    .flex-display();
    
   a {
      text-decoration: none;
      .size(17px);
      padding: 20px;
    }
    
  }
 
}